* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: linen;
    color: black;
    line-height: 1.6;
}

/* Nav Bar */
header {
    background-color: linen;
    padding: 2rem 4rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid lightgray;
    padding-bottom: 0 2rem;
}

nav .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: darkslategray;
    font-weight: 500;
}

nav a:hover {
    color: steelblue;
}

/* Hero Section */
.hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 4rem 6rem 4rem;
    background-color: linen;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow: hidden;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 3rem;
    color: darkslategray;
}

.hero-text h2 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: darkslategray;
    font-weight: normal; 
}

.hero-text .icons {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: darkslategray;
}

.hero-text p {
    font-size: 1.1rem;
    max-width: 600px;
    color: dimgray;
    margin-bottom: 1.5rem;
}

.hero-image img {
    max-width: 400px;
    height: auto;
    max-height: 460px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    object-fit: cover;
}

/* Social Media Links */
.social-links {
    margin-top: 1rem;
}

.social-links img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* About Section */
.about {
    display: flex;
    background-color: floralwhite;
    padding: 4rem 2rem;
    align-items: center;
    gap: 2rem;
}

.about-image img {
    width: 220px;
    border-radius: 20px;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-text .tags span {
    display: inline-block;
    margin-right: 1rem;
    padding: 0.3rem 0.7rem;
    background-color: whitesmoke;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Contact Section */
#contact {
    background-color: seashell;
    padding: 4rem 2rem;
    /* text-align: center; */
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.contact-info, .contact-form, .footer-links-inline {
    flex: 1 1 300px;
}

.contact-info h2 {
    margin-bottom: 1rem;
    font-size: 45px;
}

.social-links a img {
    width: 24px;
    margin-right: 0.5rem;
}

/**.contact-info p {
    margin: 0.5rem 0;
}   */


.form-intro {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: rgb(36, 114, 217);
    font-style: italic;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact-form textarea {
    resize: vertical;
    height: 90px;
}

.contact-form button {   /* Make the button smaller but wrapped normally */
    background-color: black;
    color: white;
    padding: 1rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: rgb(59, 134, 232);
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 1rem;
    text-align: left;
}

.footer-brand {
    flex: 1 1 300px;
    text-align: center;
}

.footer-brand p {
    font-style: italic;
    color: white;
    margin: 0;
}

footer p.copyright {
    font-size: 0.9rem;
    margin-top: 1rem;
    color: white;
}


@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        backgorund-color: linen;
        position: absolute;
        top: 60px;
        right: 2rem;
        width: 200px;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
    }

    nav {
        position: relative;
    }

    .hero-content {
        flex-direction: column;
        padding: 2rem;
        text-align: center;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        margin-bottom: 1.5rem;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-links-inline ul {
        flex-direction: column;
        align-items: center;
    }
}